AF-P0DM40-F1-model_v4.pdb
AF-Q00939-F1-model_v4.pdb
AF-B1KCZ4-F1-model_v4.pdb
AF-Q74DI7-F1-model_v4.pdb
AF-D3PW16-F1-model_v4.pdb
AF-Q59754-F1-model_v4.pdb
AF-B1JET8-F1-model_v4.pdb
AF-A0PVN7-F1-model_v4.pdb
AF-P14088-F1-model_v4.pdb
AF-Q9P2X3-F1-model_v4.pdb
AF-Q6VAA5-F1-model_v4.pdb
AF-Q84R94-F1-model_v4.pdb
AF-Q08069-F1-model_v4.pdb
AF-C4XQ63-F1-model_v4.pdb
AF-B9DN19-F1-model_v4.pdb
AF-Q57CQ8-F1-model_v4.pdb
AF-C6WIA0-F1-model_v4.pdb
AF-Q3T0A0-F1-model_v4.pdb
AF-A4W5A7-F1-model_v4.pdb
AF-Q6NLH0-F1-model_v4.pdb
AF-B4S6L0-F1-model_v4.pdb
AF-Q09363-F1-model_v4.pdb
AF-Q9PCH1-F1-model_v4.pdb
AF-O07608-F1-model_v4.pdb
AF-Q95KI1-F1-model_v4.pdb
AF-B9K8C4-F1-model_v4.pdb
AF-B5DFM7-F1-model_v4.pdb
AF-Q8NFM7-F1-model_v4.pdb
AF-A5CCC8-F1-model_v4.pdb
AF-A6TLS5-F1-model_v4.pdb
AF-B1X6G0-F1-model_v4.pdb
AF-A4X307-F1-model_v4.pdb
AF-B7IFP5-F1-model_v4.pdb
AF-B7MKL9-F1-model_v4.pdb
AF-Q7YXD4-F1-model_v4.pdb
AF-Q4ZYY0-F1-model_v4.pdb
AF-B5XSX5-F1-model_v4.pdb
AF-B2A2M3-F1-model_v4.pdb
AF-A1B053-F1-model_v4.pdb
AF-B4EYT8-F1-model_v4.pdb
AF-O25801-F1-model_v4.pdb
AF-A4QLI8-F1-model_v4.pdb
AF-Q84RL6-F1-model_v4.pdb
AF-Q8DZQ7-F1-model_v4.pdb
AF-P12023-F1-model_v4.pdb
AF-Q589B8-F1-model_v4.pdb
AF-Q7YKW4-F1-model_v4.pdb
AF-P15516-F1-model_v4.pdb
AF-B7L8T2-F1-model_v4.pdb
AF-P9WI04-F1-model_v4.pdb
AF-B7J1T5-F1-model_v4.pdb
AF-Q0W1V6-F1-model_v4.pdb
AF-Q4QRF4-F1-model_v4.pdb
AF-P48106-F1-model_v4.pdb
AF-B1L1K1-F1-model_v4.pdb
AF-Q6L741-F1-model_v4.pdb
AF-Q54YZ4-F1-model_v4.pdb
AF-P19729-F1-model_v4.pdb
AF-Q977X5-F1-model_v4.pdb
AF-P60812-F1-model_v4.pdb
AF-Q28CL4-F1-model_v4.pdb
AF-Q8WUS8-F1-model_v4.pdb
AF-B8EBI3-F1-model_v4.pdb
AF-Q28E28-F1-model_v4.pdb
AF-P9WF32-F1-model_v4.pdb
AF-Q9S747-F1-model_v4.pdb
AF-B7MJ27-F1-model_v4.pdb
AF-Q8IZP1-F1-model_v4.pdb
AF-A7FLE8-F1-model_v4.pdb
AF-O62446-F1-model_v4.pdb
AF-B1Y8I2-F1-model_v4.pdb
AF-A1V0S1-F1-model_v4.pdb
AF-A1RDY8-F1-model_v4.pdb
AF-A4SVH9-F1-model_v4.pdb
AF-A4ITX0-F1-model_v4.pdb
AF-Q7SXE4-F1-model_v4.pdb
AF-Q3ZC26-F1-model_v4.pdb
AF-Q8U4G4-F1-model_v4.pdb
AF-P49087-F1-model_v4.pdb
AF-Q8S8X0-F1-model_v4.pdb
AF-B2JI49-F1-model_v4.pdb
AF-A1A9Q7-F1-model_v4.pdb
AF-A8Z333-F1-model_v4.pdb
AF-Q1J0V9-F1-model_v4.pdb
AF-Q0HX86-F1-model_v4.pdb
AF-A0A2I6PJ07-F1-model_v4.pdb
AF-Q4P4W3-F1-model_v4.pdb
AF-Q8VHY0-F1-model_v4.pdb
AF-P59782-F1-model_v4.pdb
AF-B7J5X3-F1-model_v4.pdb
AF-P0AE47-F1-model_v4.pdb
AF-P08653-F1-model_v4.pdb
AF-P64544-F1-model_v4.pdb
AF-P36921-F1-model_v4.pdb
AF-Q4JAS8-F1-model_v4.pdb
AF-Q24JJ8-F1-model_v4.pdb
AF-A5WC71-F1-model_v4.pdb
AF-Q3YAW7-F1-model_v4.pdb
AF-P0C466-F1-model_v4.pdb
AF-P52277-F1-model_v4.pdb
AF-A7X0E5-F1-model_v4.pdb
AF-O42858-F1-model_v4.pdb
AF-B9DRT6-F1-model_v4.pdb
AF-Q46GE2-F1-model_v4.pdb
AF-O44010-F1-model_v4.pdb
AF-O60493-F1-model_v4.pdb
AF-A9KGR6-F1-model_v4.pdb
AF-O36030-F1-model_v4.pdb
AF-Q839F2-F1-model_v4.pdb
AF-B7MQI4-F1-model_v4.pdb
AF-A0A0F6B4W4-F1-model_v4.pdb
AF-A5EWS0-F1-model_v4.pdb
AF-Q65D02-F1-model_v4.pdb
AF-Q9GKL8-F1-model_v4.pdb
AF-P17636-F1-model_v4.pdb
AF-Q1R613-F1-model_v4.pdb
AF-C4LHL7-F1-model_v4.pdb
AF-Q90327-F1-model_v4.pdb
AF-O21540-F1-model_v4.pdb
AF-Q9XD23-F1-model_v4.pdb
AF-Q2KIU0-F1-model_v4.pdb
AF-P56155-F1-model_v4.pdb
AF-B5ZY45-F1-model_v4.pdb
AF-A6WY76-F1-model_v4.pdb
AF-Q720B9-F1-model_v4.pdb
AF-Q8EMJ9-F1-model_v4.pdb
AF-B0YDW9-F1-model_v4.pdb
AF-P75212-F1-model_v4.pdb
AF-O26653-F1-model_v4.pdb
AF-Q6GR25-F1-model_v4.pdb
AF-Q6KI46-F1-model_v4.pdb
AF-A6WN18-F1-model_v4.pdb
AF-B7NQK9-F1-model_v4.pdb
AF-A8GPE5-F1-model_v4.pdb
AF-P0A082-F1-model_v4.pdb
AF-Q8EK19-F1-model_v4.pdb
AF-Q811Q1-F1-model_v4.pdb
AF-P51511-F1-model_v4.pdb
AF-A5GVW5-F1-model_v4.pdb
AF-P00130-F1-model_v4.pdb
AF-Q4K597-F1-model_v4.pdb
AF-A4QLC4-F1-model_v4.pdb
AF-A4XBP3-F1-model_v4.pdb
AF-B3WA39-F1-model_v4.pdb
AF-Q88HV0-F1-model_v4.pdb
AF-A1W3P7-F1-model_v4.pdb
AF-Q8P2Y2-F1-model_v4.pdb
AF-A7ZHD4-F1-model_v4.pdb
AF-C1C6F1-F1-model_v4.pdb
AF-B0BVB7-F1-model_v4.pdb
AF-Q8RT64-F1-model_v4.pdb
AF-Q63796-F1-model_v4.pdb
AF-Q32RP3-F1-model_v4.pdb
AF-Q02F61-F1-model_v4.pdb
AF-P32826-F1-model_v4.pdb
AF-Q325Y4-F1-model_v4.pdb
AF-A1RWV4-F1-model_v4.pdb
AF-Q0RNV0-F1-model_v4.pdb
AF-P92661-F1-model_v4.pdb
AF-B5RCC7-F1-model_v4.pdb
AF-Q8D926-F1-model_v4.pdb
AF-P9WPG2-F1-model_v4.pdb
AF-P54717-F1-model_v4.pdb
AF-Q83AK6-F1-model_v4.pdb
AF-Q6CEA5-F1-model_v4.pdb
AF-Q12XL7-F1-model_v4.pdb
AF-Q6ADQ7-F1-model_v4.pdb
AF-Q36222-F1-model_v4.pdb
AF-Q73T77-F1-model_v4.pdb
AF-B0KBA1-F1-model_v4.pdb
AF-A4YMG9-F1-model_v4.pdb
AF-C0HLB3-F1-model_v4.pdb
AF-C0Z8I6-F1-model_v4.pdb
AF-Q1LTY3-F1-model_v4.pdb
AF-Q8LET2-F1-model_v4.pdb
AF-P39645-F1-model_v4.pdb
AF-B2ZHY2-F1-model_v4.pdb
AF-Q8LMR2-F1-model_v4.pdb
AF-Q10321-F1-model_v4.pdb
AF-Q5HQK0-F1-model_v4.pdb
AF-B4T749-F1-model_v4.pdb
AF-Q640K6-F1-model_v4.pdb
AF-Q9ZVR1-F1-model_v4.pdb
AF-Q9I6L0-F1-model_v4.pdb
AF-A0A084B9Z2-F1-model_v4.pdb
AF-O14337-F1-model_v4.pdb
AF-B4QMF4-F1-model_v4.pdb
AF-P11728-F1-model_v4.pdb
AF-Q9CLQ8-F1-model_v4.pdb
AF-A7IPP8-F1-model_v4.pdb
AF-P48454-F1-model_v4.pdb
AF-B4F1I9-F1-model_v4.pdb
AF-Q7VQB1-F1-model_v4.pdb
AF-A0A097ZPD8-F1-model_v4.pdb
AF-A3N3C2-F1-model_v4.pdb
AF-B8DE23-F1-model_v4.pdb
AF-Q2NFV9-F1-model_v4.pdb
AF-Q8UAA9-F1-model_v4.pdb
AF-Q6CL82-F1-model_v4.pdb
AF-B0JSW2-F1-model_v4.pdb
AF-Q6FP02-F1-model_v4.pdb
AF-Q10472-F1-model_v4.pdb
AF-B2W0B1-F1-model_v4.pdb
AF-Q7NXI4-F1-model_v4.pdb
AF-Q96RD0-F1-model_v4.pdb
AF-A4WDD6-F1-model_v4.pdb
AF-B5F9P6-F1-model_v4.pdb
AF-Q3K539-F1-model_v4.pdb
AF-P34512-F1-model_v4.pdb
AF-B2FLM4-F1-model_v4.pdb
AF-Q5P160-F1-model_v4.pdb
AF-A6ZT11-F1-model_v4.pdb
AF-C3P1F4-F1-model_v4.pdb
AF-Q5E8B2-F1-model_v4.pdb
AF-P97467-F1-model_v4.pdb
AF-Q7TV98-F1-model_v4.pdb
AF-P0ABW2-F1-model_v4.pdb
AF-Q2N9K5-F1-model_v4.pdb
AF-Q5WT78-F1-model_v4.pdb
AF-A4J7F6-F1-model_v4.pdb
AF-P51855-F1-model_v4.pdb
AF-Q6LXE4-F1-model_v4.pdb
AF-O35674-F1-model_v4.pdb
AF-A2BVK7-F1-model_v4.pdb
AF-B9MRW0-F1-model_v4.pdb
AF-Q1QUD8-F1-model_v4.pdb
AF-Q3Z9B0-F1-model_v4.pdb
AF-P40866-F1-model_v4.pdb
AF-Q63AG0-F1-model_v4.pdb
AF-Q8XHT1-F1-model_v4.pdb
AF-Q0I3T0-F1-model_v4.pdb
AF-A0A2U8U2L2-F1-model_v4.pdb
AF-Q7SFQ6-F1-model_v4.pdb
AF-A9L0T3-F1-model_v4.pdb
AF-Q9LFH9-F1-model_v4.pdb
AF-Q2KE80-F1-model_v4.pdb
AF-Q9Y9T8-F1-model_v4.pdb
AF-A1AHS8-F1-model_v4.pdb
AF-Q976H4-F1-model_v4.pdb
AF-C0HJV8-F1-model_v4.pdb
AF-B7M5E2-F1-model_v4.pdb
AF-D3KU66-F1-model_v4.pdb
AF-Q7SHI3-F1-model_v4.pdb
AF-Q9KTD1-F1-model_v4.pdb
AF-O23051-F1-model_v4.pdb
AF-B7MQ59-F1-model_v4.pdb
AF-Q13VD0-F1-model_v4.pdb
AF-A4XID4-F1-model_v4.pdb
AF-Q1C1V1-F1-model_v4.pdb
AF-Q8N999-F1-model_v4.pdb
AF-Q3K7V6-F1-model_v4.pdb
AF-B0D4J6-F1-model_v4.pdb
AF-P9WJB1-F1-model_v4.pdb
AF-A9MTR2-F1-model_v4.pdb
AF-Q08BG1-F1-model_v4.pdb
AF-Q4LB35-F1-model_v4.pdb
